<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">
<html>
    <head>
         
        <title>Datorika līdz šim</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
        .nig{
            text-align:center; 
             font-size:30px;}
            

            <--navigation bar--> 
            
            body {
                font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;}
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            z-index: 1000;}
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            display: block;
            transition: background 0.3s;}
        .navbar a:hover {background-color: #575757;}
        .content {padding: 80px 20px;}
            
                <--tris bildes-->
                .image-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 20px;}
    .image-container img {
        width: 33%; 
        height: 300px;
         object-fit: cover;}

            
 .column-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 20px; 
        padding: 20px;}

    .row {
        display: flex;
        align-items: center;
        gap: 20px; 
        max-width: 800px; }

    .row img {
        width: 250px; 
        height: auto;
        border-radius: 8px;}

    .text-box {
        max-width: 400px; }

    .text-box h3 {
        margin: 0;
        font-size: 20px;
        color: #333;}

    .text-box p {
        margin: 5px 0;
        font-size: 14px;
        color: #555;}

            .segment {
        padding: 20px;}
            
    .segment:nth-child(even) {
        background-color: #333;
        color: white; }

            .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;}

.container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;}

        .left-text, .right-text {
            width: 45%;
            padding: 10px;}

  .contact-me {
        text-align: center;
        padding: 20px;}
            
        </style>
        
    </head>
    <body>

        <--navigation bar-->
      <div class="navbar">
        <a href="#home">Info</a>
        <a href="#GIMP">GIMP</a>
        <a href="#project">Grupu projekts</a>
        <a href="#video">Video</a>
        <a href="#content">Word/Excel</a>
        <a href="#kluda">Atradi kļūdu?</a>
        <a href="skola.html" target="_self">Skola</a> 
      </div>
            
        <img src="images/plava2.jpg" style="width:100%;min-height:350px;max-height:600px;">
            
       <div class="segment" id="home"> <div class="nig"><h1>Mūsu datorikas darbi</h1></div>
      <h2> Ko mēs esam darījuši līdz šim? </h2>
            <p> Mēs esam veidojuši dažādus darbiņus un projektus dažādās tēmās un viednēs. Gadu mēs iesākām ar GIMP progrmatūru un devāmies tālāk pa citām tēmām. Mēs šīm tēmām, kas ir minētas zemāk gājam cauri no augšas uz leju. </p>
        <ul>
            <li>GIMP</li>
            <li>Grupu projekts
                <ul>
                    <li>rastrgrafika</li>
                    <li>3D modelēšana</li>
                </ul></li>
                <li>Video</li>
                <li>Word</li>
                <li>Excel</li>             
        </ul>
     <a href="otrais.html" target="_self"><img src="images/bulta.jpg" style="width:30px;height:20px;"> </a>
       </div>
            
       <div class="segment" id="GIMP"> <h3>GIMP</h3>
        <p> Mums gimpā bija jātaisa viskaut kas, jārediģē attēli, vārdi un jāpapildina tie.
        Beigās gimp darbiņā bija jārediģē/jāstilizē savs vārds, kā arī bija jāstilizē kāds attēls pēc izvēles un jātaisa gif. Kā var redzēt pirmajā attēlā es izveidoju attēlu, kur cilvēks laivo no viena attēla rāmja citā. Tad kad vajadzēja stilizēt savu vārdu es to uztaisīju ar koka aizmuguri. Visbeidzot, kad vajadzēja taisīt GIF, es izveidoju kā mainās divas mašīnas. </p>
       <div class="image-container">
        <img src="images/laiva.png" alt="Džekiņš laivo no viena attēla citā"> 
        <img src="images/vards.png" alt="Stilizēts vārds Kaspars">
        <img src="images/film.gif" alt="Dvivi superīgi auto">
       </div> </div>
         <div class="segment" id="project">  <h3>Grupu projekts</h3>
            <p> Tad kad bija jāveido projekts "Biznes" bija jāsadalās pa grupām un jāizveido savs uzņēmums. Sākumā katram grupas biedram Inscape programā vajadzēja uztaisīt savu logo un to paskaidrot, vēlāk grupai vajadzēja izvēlēties labāko/mīļāko logo. Pēc tam mums bija jāizveido 3D puzle, kuru beigās bija arī jāizprintē. </p>
        
<div class="column-container">
    <div class="row">
        <img src="images/divans.png" alt="Ērts dīvāns">
        <div class="text-box">
            <h4>Manis veidotais logo</h4>
            <p>Kā jau es minēju, katram grupas biedram bija jāizveido savs logo. Kā var redzēt es izveidoju dīvānu, jo mums ir mēbeļu firma, ar mūsu uzņēmuma nosaukumu. Beigās mēs nolēmām izvēlēties Andreja veidoto logo, ko jūs gan jau arī varat ieraudzīt viņa mājaslapā, kā arī Adriana un Mārča veidotos logo gan jau varēsiet ieraudzīt viņu lapās, cerams...</p>
        </div>
    </div>

    <div class="row">
        <img src="images/puzle.png" alt="3D puzles gabaliņš">
        <div class="text-box">
            <h4>3D puzles gabaliņš</h4>
            <p>Kad mēs bijām izvēlējušies logo, mums vajadzēja izveidot 3D puzli kā gala produktu. Tā kā mēs bijām četri dalībnieki, mūsu puzlē ir četri gabaliņi, un katram vajadzēja uztaisīt savu puzles gabaliņuu. Tā kā mēs speciāli izveidojām uzņēmuma nosaukumu no mūsu vārdu pirmajiem burtiem, nosaukums ir "KAMA", katrs taisīja gabaliņu ar sava vārda iniciāli. Uz puzles gabaliņa arī ir redzams mūsu izvēlētais logo.</p>
         </div>
    </div>
 </div>
         </div>      

           <div class="segment" id="video"> <h3>Video</h3>
            <div class="video-container">
            <video width="600" controls>
    <source src="images/video.mp4" type="video/mp4">
</video></div>
<p> Kad grupu projekts bija pabeigts un iesniegts, nākamais uzdevums bija uztaisīt video par šo projektu, tomēr katram bija jātaisa savs video projekts. Video bija jāiekļauj savi filmētie kadri, kā tiek veikts projekts, īss paskaidrojums par mūsu uzņēmumu, kā arī bija jāiekļauj sevis veidota reklāma veidota PowerPoint aplikācijā par sevis izvēlēto tēmu. Video bija jābūt vismaz 1 min garam,  kā arī bija jāiekļauj dažādi efekti. Varētu teikt šis darbs bija noslēgums gan projektam "Uzņēmums", gan noslēgums pirmajam semetrim.</p>
           </div>

           <div class="segment" id="content"> <h3>MS Word/MS Excel</h3>
                <div class="container">
        <div class="left-text">
            <h4>MS Word</h4>
            <p>MS Word vispārīgi vajadzētu būt drusku augstāk, jo, ja pareizi atceros, šo programu mēs apguvām vēl pirms grupu projekta "Uzņēmums", tāpēc sadaļā kur ir uskaitītas visas tēmas ir drusku neprecizitātes. MS Word aplikācijā mēs apguvām daudz un dažādu funkciju uz pamatfunkciju pamata, kuras mēs atkārtojām minimāli. Galvenokārt mēs apguvām funkcijas no Home, Insert, Layout, References un Mailings sadaļām, kā arī mācījāmies mainīt dokumenta formātu. Man personīgi lielākais jaunums bija Mailings sadaļa, jo es nekad nebiju taisījis vēstules MS Word aplikācijā. Ar pārējām funkcijām es kaut kad biju sastapies bet starp tām arī bija dažas, kuras nekad nebiju redzējis. Man arī bija jaunums dažādi word formāti. Vispārīgi MS Word tematā man papusei bija jaunas lietas, jo ar daudz ko biju jau sastapies iepriekš, bet es nenoliegšu, ka bija dažādas vietas, kas sagādāja grūtības </p>
        </div>
        <div class="right-text">
            <h4>MS Excel</h4>
            <p>MS Excel bija pati pēdēja tēma, kuru mēs iesākām tieši pirms ziemas brīvlaiga un pabeidzām jau otrajā semestrī. Man MS Excel sagādāja vairāk grūtību nekā MS Word, jo, personīgi, MS Excel es esmu lietojis daudz mazāk nekā MS Word. MS Excel aplikācijā mes apguvām ļoti daudz un dažādu funkciju, bet galvenokārt bija darbs ar dažādām tabulām, formulām, "if" funkciju, grafikiem un vēl daudz un dažādām funkcijām. Man jaunums tieši bija dažādu grafiku funkcijas un tabulu funkcijas, kuras dažreiz arī gāja kopā, jo šīs funkcijas es biju redzējis tikai visparīgā veidā nevis padziļinātā. Es nekad nebiju sastapies ar funkciju "Pivot table", tas man arī bija jaunums. Vel es iemācījos daudz labak strādāt ar formulām, jo man nebija bijušas dažādu formulu īpatnības, pirmēram, $ zīmes. Bija arī dažas lietas, ko biju aizmirsis un iemācijījies atkal, piemēram, "if" funkciju. Vispārīgi ar MS Excel bija interesanti strādāt, jo daudz kas no tā visa man bija vai nu jaunums, vai nu lietas, ko biju aizmirsis.</p>
        </div>
    </div>
           </div>

            <div class="segment" id="kluda">
                <form action="submit_report.php" method="GET">
    <h4>Atradi kļūdu? Palīdzi to izlabot</h4>

    <label for="name">Tavs vārds</label>
    <input type="text" id="name" name="name" required>

    <br><br>
                    
    <label for="surname">Tavs uzvārds</label>
    <input type="text" id="surname" name="surname" required>

    <br><br>

    <label for="age">Tavs vecums</label>
    <input type="number" id="age" name="age" min="1" required>

    <br><br>

    <label for="mistake">Apraksti kļūdu</label>
    <textarea id="mistake" name="mistake" rows="4" required></textarea>

    <br><br>

    <label for="suggestion">Kā būtu pareizi?</label>
    <textarea id="suggestion" name="suggestion" rows="4" required></textarea>

    <br><br>

    <button type="submit">Iesniegt</button>
</form>
            </div>
<div class="segment">
<img src="images/jura.jpg" style="width:100%;min-height:350px;max-height:600px;">
</div>        

            <section class="contact-me">
    <h3>Sakontaktē mani</h3>
    <p>E-pasts: VardsUzvards@gmail.com</p>
    <p>Tālrunis: +371 12345678</p>           
    </p>
</section>
            
    </body>
</html>
